<!DOCTYPE html>
<html lang="en">
    <head>
        @@include("partials/title-meta.html", {"title": "Kanban Board"})

		@@include('./partials/head-css.html')

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/menu.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        @@include("./partials/page-title.html", {"subtitle":"Tasks","title":"Kanban Board"})
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-end">
                                            <a href="#" class="dropdown-toggle arrow-none" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical m-0 text-muted h3"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Delete</a>
                                                <a class="dropdown-item" href="#">Add Members</a>
                                                <a class="dropdown-item" href="#">Add Due Date</a>
                                            </div>
                                        </div> <!-- end dropdown -->
                                        
                                        <h4 class="header-title">Upcoming</h4>
                                        <p class="sub-header">
                                            Your awesome text goes here. Your awesome text goes here.
                                        </p>
    
                                        <ul class="sortable-list tasklist list-unstyled" id="upcoming">
                                            <li id="task1" class="border-0">
                                                <span class="badge bg-soft-danger text-danger float-end">High</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">iOS App home page</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Oct 16, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-1.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-3.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="task2" class="border-0">
                                                <span class="badge bg-soft-success text-success float-end">Low</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">Topnav layout design</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>Many desktop publishing packages and web page.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Nov 22, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-2.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="task3" class="border-0">
                                                <span class="badge bg-soft-danger text-danger float-end">High</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">Invite user to a project</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>If you are going to use a passage of Lorem Ipsum.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Oct 15, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-5.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="task-info border-0" id="task4">
                                                <span class="badge bg-soft-warning text-warning float-end">Medium</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">Write a release note</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Dec 03, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-6.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-7.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                        <a href="javascript: void(0);" class="btn btn-primary w-100 mt-3 waves-effect waves-light"><i class="mdi mdi-plus-circle"></i> Add New</a>
                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-end">
                                            <a href="#" class="dropdown-toggle arrow-none" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical m-0 text-muted h3"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Delete</a>
                                                <a class="dropdown-item" href="#">Add Members</a>
                                                <a class="dropdown-item" href="#">Add Due Date</a>
                                            </div>
                                        </div> <!-- end dropdown -->
    
                                        <h4 class="header-title">In Progress</h4>
                                        <p class="sub-header">
                                            Your awesome text goes here.
                                        </p>
    
                                        <ul class="sortable-list tasklist list-unstyled" id="inprogress">
                                            <li id="task6" class="border-0">
                                                <span class="badge bg-soft-warning text-warning float-end">Medium</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">Enable analytics tracking</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>It has roots in a piece of classical Latin literature from 45 BC.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Sep 18, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-8.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="task-info border-0" id="task7">
                                                <span class="badge bg-soft-danger text-danger float-end">High</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">Kanban board design</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Oct 30, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-9.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-10.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="task-danger border-0" id="task8">
                                                <span class="badge bg-soft-success text-success float-end">Low</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">Code HTML email template</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Nov 23, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-1.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-3.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                        <a href="javascript: void(0);" class="btn btn-primary w-100 mt-3 waves-effect waves-light"><i class="mdi mdi-plus-circle"></i> Add New</a>
                                    </div>
                                </div> <!-- end card -->
                            </div> <!-- end col -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-end">
                                            <a href="#" class="dropdown-toggle arrow-none" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-vertical m-0 text-muted h3"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Delete</a>
                                                <a class="dropdown-item" href="#">Add Members</a>
                                                <a class="dropdown-item" href="#">Add Due Date</a>
                                            </div>
                                        </div> <!-- end dropdown -->
    
                                        <h4 class="header-title">Completed</h4>
                                        <p class="sub-header">
                                            Your awesome text goes here. Your awesome text goes here.
                                        </p>
    
                                        <ul class="sortable-list tasklist list-unstyled" id="completed">
                                            <li class="task-warning border-0" id="task10">
                                                <span class="badge bg-soft-success text-success float-end">Low</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">Brand logo design</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>Various versions have evolved over the years, sometimes by accident.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Jun 13, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-3.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="task-success border-0" id="task11">
                                                <span class="badge bg-soft-warning text-warning float-end">Medium</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">Improve animation loader</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>A handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Oct 16, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-4.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-7.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="task12" class="border-0">
                                                <span class="badge bg-soft-danger text-danger float-end">High</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">Dashboard Re-design</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Oct 16, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-5.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-9.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="task-info border-0" id="task13">
                                                <span class="badge bg-soft-success text-success float-end">Low</span>
                                                <h5 class="mt-0"><a href="javascript: void(0);" class="text-dark">iOS App home page</a></h5>
                                                <div class="form-check float-end ps-0">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                                <p>you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                                <div class="clearfix"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> Oct 16, 2018</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-end">
                                                            <a href="javascript: void(0);" class="text-muted">
                                                                <img src="../assets/images/users/user-10.jpg" alt="task-user" class="avatar-sm img-thumbnail rounded-circle">
                                                            </a> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <a href="javascript: void(0);" class="btn btn-primary w-100 mt-3 waves-effect waves-light"><i class="mdi mdi-plus-circle"></i> Add New</a>
                                    </div>
                                </div> <!-- end card -->
                            </div> <!-- end col -->

                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="../assets/js/vendor.min.js"></script>

        <script src="../assets/libs/sortablejs/Sortable.min.js"></script>

        <!-- Init -->
        <script src="../assets/js/pages/kanban.init.js"></script>

        <!-- App js -->
        <script src="../assets/js/app.min.js"></script>

        
    </body>
</html>