<!DOCTYPE html>
<html lang="en">
    <head>
        @@include("partials/title-meta.html", {"title": "Email Templates"})

        @@include('./partials/head-css.html')

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/menu.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        @@include("./partials/page-title.html", {"subtitle":"Email","title":"Email Templates"})
                        <!-- end page title --> 


                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h4 class="header-title mb-3">Basic action email</h4>
                                                <a href="email-templates-action.html" target="_blank"> <img src="../assets/images/email/1.png" class="img-fluid" alt=""> </a>
                                            </div>
                                            <div class="col-md-4">
                                                <h4 class="header-title my-3 mt-md-0">Email alert</h4>
                                                <a href="email-templates-alert.html" target="_blank"> <img src="../assets/images/email/2.png" class="img-fluid" alt=""> </a>
                                            </div>
                                            <div class="col-md-4">
                                                <h4 class="header-title my-3 mt-md-0">Billing email</h4>
                                                <a href="email-templates-billing.html" target="_blank"> <img src="../assets/images/email/3.png" class="img-fluid" alt=""> </a>
                                            </div>
                                        </div> <!-- end row-->
                                    </div>
                                </div> <!-- end card -->
                            </div> <!-- end col-->
                        </div>    
                        <!-- end row-->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="../assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="../assets/js/app.min.js"></script>
        
    </body>
</html>